

@import url(https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Poppins:ital,wght@0,400;0,600;1,500;1,600&family=Roboto:wght@300;400;500&display=swap);
* {
    font-family: Poppins, Asap, Roboto sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url("backnav (1).png");
    /*background-image: url("img_8.png");*/
}

header{
    grid-column: 1/13;
    background-color: white;
    width: 100%;
    position: fixed;
}


.nav-wrapper{
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    padding: 2px 0px;
    width: 90%;
    margin: 0px auto;
}

.navigation {
    font-size: 0.9em;
    font-style: normal;
    font-weight: 600;
    margin: 0px;
}

.mobile-nav-toggle {
    display: none;
}

li {
    display: inline-block;
}

.nav-wrapper a:hover{
    color: orange;
}

a.style{
    padding: 20px 20px;
    font-size: 20px;
    color: rgb(121, 157, 171);
    text-decoration: none;
}

a.button {
    border: 2px solid black;
    padding: 2px;
    text-align: center;

}

.button {
    border-color: #799DAB;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 12px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: 600;
}

.button1 {
    background-color: white;
    color: rgb(121, 157, 171);
}


.hamburger {
    display: none;
}



.pusto
{
    height:70px;
}


.keybordstuff {
    height: 257px;
    width: 100%;
    display: flex;
    /*flex-direction: row;*/
    justify-content: center;
    align-items: center;
    top: 75px;
    background: rgba(220,241,251,.6);
    /*background-image: url("img_4.png");*/

}
.keybordstuff p {
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    color: #1D3444;
}

#CircleWorkspace {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.ourpack {
    width: 1074px;
    height: 111px;
    left: 183px;
    top: 417px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #799DAB;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-top: 70px;
}

.ourpack h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 72px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.features {
    margin-top: 30px;
    color: #516871;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}

.infogrid1 {
    display: flex;
    flex-direction: row;
    /*grid-template-columns: repeat(3, 1fr);*/
    margin-top: 30px;
    color: #465C65;
    justify-content: space-between;
    width: 1000px;
}

.appman {
    display: flex;
    flex-direction: column;
    /*grid-column: 1/2;*/
    font-family: 'Asap', sans-serif;
}
.appmanp {
    font-size: 15px;
}

.appmanh2 {
    font-size: 30px;
}


.comminf {
    display:flex;
    flex-direction: column;
}

.palka {
    border-left: 1px solid #465C65;
    height: auto;
    padding-left: 10px;
}

.docman {
    display: flex;
    flex-direction: column;
}


.buybutt {
    width: 200px;
    height: 74px;
    background: #F58A07;
    border-radius: 27px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 106.5%;

}


.dots {
    width: 1074px;
    height: 111px;
    /*left: 183px;*/
    /*top: 417px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: #799DAB;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-top: 70px;
}
.dots h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 72px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.product2 {
    display: flex;
    /*grid-template-columns: repeat(4, 1fr);*/
    flex-direction: row;
    margin-top: 30px;
    color: #465C65;
}

.inter {
    /*grid-column: 1/2;*/
    font-family: 'Asap', sans-serif;
    /*margin-left: 20px;*/
}

.big {
    font-size: 30px;
}

.connect {
    /*grid-column: 2/3;*/
    font-family: 'Asap', sans-serif;
    /*margin-left: 20px;*/
}

.know {
    /*grid-column: 3/4;*/
    font-family: 'Asap', sans-serif;
    /*margin-left: 20px;*/
}

.anal {
    /*grid-column: 4;*/
    font-family: 'Asap', sans-serif;
    margin-left: 40px;
}




body {
    min-height: 100vh;
}



main {
    margin: 0 auto;
}

footer {
    margin-top: 150px;
    /*margin-top: auto;*/
    width: 100%;
    height: 184px;
    background-color: #C7EAF9;
    display: flex;
    justify-content: space-between;
    padding: 0 100px 0 100px;
    align-items: center;
}


footer p {
    font-family: 'Roboto Regular', sans-serif;
}






/*EMAIL*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
    background-color: #799DAB;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 280px;
    margin-top: 10px ;

}
.open-button:hover {
    background: #F58A07;
    color: white;
    -webkit-transition: all .3s linear;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    border: 3px solid #f1f1f1;
    z-index: 9;

}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: #799DAB;
}
.form-container h2 {
    color: #799DAB;
}

.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    background-color: #1976D2;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    font-size: 15px;
    font-weight: bold;
}

.form-container .cancel {
    background-color: #448AFF;
}

.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}







/*no mail */


@media screen and (max-width: 640px) {
    #CircleWorkspace {
        display: flex;
        justify-content: center;
        /*width: 100%;*/
        flex-direction: column;
        align-items: center;
    }

    .ourpack {
        width: 575px;
        height: 78px;
        left: 183px;
        top: 417px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #799DAB;
        box-shadow: 5px 10px 4px rgb(0 0 0 / 20%);
        border-radius: 30px;
        margin-top: 70px;
    }

    .appman {
        display: flex;
        flex-direction: column;
        /*grid-column: 1/2;*/
        font-family: 'Asap', sans-serif;
        justify-content: center;
        align-content: center;
    }

    .infogrid1 {
        display: flex;
        flex-direction: column;
        /*grid-template-columns: repeat(3, 1fr);*/
        margin-top: 30px;
        color: #465C65;
        /*align-content: center;*/
        width: 50% !important;


    }

    .palka {
        border-left: 1px solid #465C65;
        height:auto;
        /*padding-left: 10px;*/
    }

    .comminf {
        margin-top: 40px;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }

    .buybutt {
        width: 200px;
        height: 74px;
        background: #F58A07;
        border-radius: 27px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 106.5%;

    }
    .product2 {
        display: flex;
        /*grid-template-columns: repeat(4, 1fr);*/
        flex-direction: column;
        margin-top: 30px;
        color: #465C65;
    }
    .dots {
        width: 575px;
        height: 78px;
        /* left: 183px; */
        /* top: 417px; */
        display: flex;
        justify-content: center;
        align-items: center;
        background: #799DAB;
        box-shadow: 5px 10px 4px rgb(0 0 0 / 20%);
        border-radius: 30px;
        margin-top: 70px;
    }

    .comminf {
        /* margin-top: 40px; */
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }
    .comminf {
        display: flex;
        flex-direction: column;
    }f
}



