
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

* {
	font-family: 'Poppins', 'Sans-serif';
	box-sizing: border-box;
	margin: 0px;
}

body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

header{
	grid-column: 1/13;
	background-color: white;
	
}

.nav-wrapper{
	display: flex;
	justify-content: space-between;
	vertical-align: center;
	padding: 2px 0px;
	width: 90%;
	margin: 0px auto;
}


.navigation {
	font-size: 0.9em;
	font-style: normal;
	font-weight: 600;
	margin: 0px;
	

}

.nav-wrapper a:hover{
	color: orange;
}


a.style{
	padding: 20px 20px;
	font-size: 20px;
	color: rgb(121, 157, 171);
	text-decoration: none;
}

a.button {
	border: 2px solid black;
	padding: 2px;
	text-align: center;

}

.button {
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 12px 4px;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: 600;
}

.button1 {
  background-color: rgb(121, 157, 171); 
  border: none;
}

.button1:hover {
  background-color: rgba(245, 138, 7, 1.0);
  color: white;

}

li {
	display: inline-block;
}

.mobile-nav-toggle {
	display: none;
}

main {
	grid-column: 1/13;
	background-color: white;
}

h1{
	font-size: 30px;
	font-weight: 700;
	margin-left:30px;
}

h2{
	
	font-size:15px;
	font-weight: 400;
	margin-left:70px;
	padding-top:20px;
	margin-bottom:0px;
	line-height:10px;

}

h3{
	
	font-size: 15px;
	font-weight: 700;
	margin-left:70px;
	margin-top:0px;
	
}

h4{
	font-size:23px;
}


.container {
	background-color: white;
	margin: 20px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}


.text-container {
	display: flex;
	flex-direction: column;
	color:black;
}

main img{
	width:80%;
	padding-top:100px;
}

footer {
	grid-column: 1/13;
	background-color: #C7EAF9;
	
}
	
	
.footer-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	vertical-align: center;
	padding: 10px;
	width:90%;
	margin:0px auto;
}

.subscribe {
	display: flex;
	flex-direction: column;
	gap:10px;
	color: #1D3444;
}

p.merge {
	margin: -16px 0px 16px 0px;
	line-height: 20px;

}

. footer-social {
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.footer-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0px;
	color: #1D3444;
}
	
h2, h3{
	line-height: 30px;
}

.items2 {
	margin: 0px 2px;
	width: 20px; 
	height: 20px;
}

@media (max-width: 1081px) {

	body {
		overflow-x: hidden;
	}

.navigation {
	z-index: 3;
	display: flex;
	flex-direction: column;
	position: fixed;
	width: 60%;
	background-color: black;
	margin: 0px 0px 0px 40%;
	height: 100vh;
	padding-top: 90px;
	background-color: rgba(255, 255, 255, 1.0); 
	background-image: url(img/backnav.png);
	background-repeat: repeat;
	text-align: center;
	line-height: 60px;

	transform: translateX(100%);
	transition: transform 350ms ease-out;
}

.navigation[data-visible="true"]{
	transform: translateX(0%);
}

.navigation li {
	text-align: right;
	margin-right: 15%;
}

.mobile-nav-toggle {
	display: block;
	position: absolute;
	z-index: 9999;
	background-color: transparent;
	background-image: url("img/icon-hamburger.svg");
	border: 0;
	background-repeat: no-repeat;
	width: 1.7rem;
	aspect-ratio: 1;
	top: 1.7rem;
	right: 5%;
}

.mobile-nav-toggle[aria-expanded="true"] {
	background-image: url("img/icon-close.svg");
}

.container {
	flex-direction: column-reverse;
	align-items: center;
	gap: 5%;
	text-align: center;
}

.text-container {
	display: flex;
	flex-direction: column;
	padding: 40px;
	color:black;
}

main img {
	max-width: 80%;
}


footer {
	margin-top: 50px;
	height: 150px;
}

@media screen and (max-width: 640px) {
	* {
		box-sizing: border-box;
		font-family: Poppins, sans-serif;
	}

	body {
	margin: 0px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

body {
		overflow-x:
	}

.navigation {
	z-index: 3;
	display: flex;
	flex-direction: column;
	position: fixed;
	width: 60%;
	background-color: black;
	margin: 0px 0px 0px 40%;
	height: 100vh;
	padding-top: 60px;
	padding-right: 3%;
	background-color: rgba(255, 255, 255, 1.0); 
	background-image: url(img/backnav.png);
	background-repeat: repeat;
	text-align: right;
	line-height: 40px;

	transform: translateX(100%);
	transition: transform 350ms ease-out;
}

.navigation[data-visible="true"]{
	transform: translateX(0%);
}

.mobile-nav-toggle {
	display: block;
	position: absolute;
	z-index: 9999;
	background-color: transparent;
	background-image: url("img/icon-hamburger.svg");
	border: 0;
	background-repeat: no-repeat;
	width: 1.2rem;
	aspect-ratio: 1;
	top: 1.2rem;
	right: 8%;
}

.mobile-nav-toggle[aria-expanded="true"] {
	background-image: url("img/icon-close.svg");
}

a.style{
	font-size: 17px;
	color: rgb(121, 157, 171);
	text-decoration: none;
}


.nav-wrapper{
	display: flex;
	justify-content: space-between;
	vertical-align: center;
	padding: 10px;

}

.left-side img {

	width: 100px;
	height: 33px;
}

container {
	background-color: white;
	margin: 0 auto;
	flex-direction: column;
	justify-content: space-between;
	
}

.text-container {
	display: flex;
	flex-direction: column;
	color:black;
}

footer {
	grid-column: 1/13;
	background-color: #C7EAF9;
	height: 180px;
}
	
	
.footer-wrap {
	flex-direction: column;
	align-items: center;
}

footer h2 {
	font-size: 20px;
	text-align: center;
	margin: 0;
}

.subscribe {
	display: flex;
	flex-direction: column;
	margin: 0px 0px;
	color: #1D3444;
}

.footer-social{
	gap:10px;
}

p.merge {
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	margin: 0px auto 10px;
}



.footer-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #1D3444;
	font-size: 10px;
}

footer img{
	width:20px;
	height:20px;
}

footer p {
	margin: 0;
}

h4{
	font-size:23px;
	text-align:center;
}

h1{
	font-size: 30px;
	font-weight: 700;
	margin-left:0px;
}

h2{
	
	font-size:15px;
	font-weight: 400;
	margin-left:0px;
	padding-top:0px;
	margin-bottom:0px;
	line-height:20px;

}

h3{
	
	font-size: 15px;
	font-weight: 700;
	margin-left:0px;
	margin-top:0px;
	
}